# Node settings
NODE_ENV=[local|development|testing|production]

# Application settings
APP_NAME=
APP_URL=http[s]://[domain/ip]
APP_PORT=
APP_HOST=0.0.0.0

# MongoDB settings
MONGO_HOST=0.0.0.0
MONGO_DATABASE=
MONGO_PORT=27017
